.flip-container {
    display: inline-block;
    padding-left: 3em;
    padding-right: 3em;
    perspective: 1000px;
    margin-bottom: 60px;
}

.card {
    position: relative;
    transition: transform 1.5s;
    transform-style: preserve-3d;
    height: 300px;
    box-shadow: 0 5px 10px white;
    margin: 0 auto;
    margin-bottom: 50px;
}

.front {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

/*Grid a la card y el texto de detalles*/
.Detalles_person{
    display: grid;
    grid-template-columns: auto auto;
}

.CardDetalle{
    margin-left: 50px;
}

.detalles{
    margin-top: 50px;
    color: white;
}

.tajetasdetalle{
    display: grid;
    grid-template-columns: auto auto auto auto;
}

.Card_Text{
    margin: 20px;
}

@media (max-width: 768px){
    .tajetasdetalle{
        display: grid;
        grid-template-columns: auto auto;
    }
}